.album-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr)); 
    grid-gap: 60px; 
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 30px;
  }
  
  .album-item {
    background-color: #fff; 
    text-align: left; 
    padding: 8px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  .album-item:hover {
    transform: scale(1.05); 
  }

  .album-item a {
    text-decoration: none; 
    color: inherit; 
  }
  
  .album-item img {
    width: 100%;
    height: auto;
    max-width: 480px;
    max-height: 270px;
    object-fit: fill;
    border-radius: 10px;
  }
  
  .album-item h2 {
    margin-left: -15px;
    font-size: 1.2em;
    color:#275177
  }
  
  .album-item p {
    margin: 0;
    margin-left: -15px;
    font-size: 1.2em;
    color: #90ad84;
  }
  