.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
  gap: 55px;
  padding-left: 75px;
  padding-right: 75px;
  padding-top: 30px;
}

.photo-grid img {
  width: 100%;
  height: auto;
  max-width: 335px;
  max-height: 190px;
  object-fit: cover;
  border-radius: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}


.modal-content {
  max-width: 90%;
  max-height: 90%;
}

.modal-content img {
  width: 90%;
  height: auto;
  max-width: 90wh;
  max-height: 90vh;
  border-width: 10px 15px 40px 15px;
  border-style: solid;
  border-color: #fff;
  border-radius: 10px;
}

.modal-content button {
  position: relative;
  top: -15px;
  left: -30px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  color:#275177;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.modal-content button:hover {
  color: #2802ff; 
}

@media (max-width: 600px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
